#set text(
  font: "New Computer Modern",
  size: 6pt
)
#set page(
  paper: "a6",
  margin: (x: 1.8cm, y: 1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)

= 线性齐次方程组
常数项为0的方程组，称为齐次方程组，对应的增广矩阵的最后一列全为0，如:
$
mat(
  a_1^0, a_1^1, ..., a_n^n 0;
  a_2^0, a_2^1, ..., a_2^n 0;
  a_r^0, a_r^1, ..., a_r^n 0;
)
$
显而易见$(0,0, ..., 0)$ 是齐次方程组的一个解，称为0解。如果该方程组有非0解，根据前述的定理，该方程组有无穷多解，同时有以下推论：
1. 当齐次方程组的个数（增广矩阵的行数）小于未知量数量时，一定有非0解，这是因为其化简后的阶梯形的主元数量小于未知量数量，则一定存在自有变量，从而一定有无穷多解

1. 这个和前述定理说的不都是一回事么? -- 这是引申出的一个结论，后续直接用
#highlight(fill: yellow)[2. 阶梯形化简的过程中，0行的产生过程，以及非0行中除了主元之外，可能仍然存在非0元]